; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = tinyGS
data_dir = tinyGS/data
default_envs = heltec-wireless-tracker
extra_configs =
	arch/*/*.ini
	variants/*/platformio.ini

[arduino_base]
framework = arduino
lib_deps =
	${env.lib_deps}
build_flags = ${env.build_flags} -Os
build_src_filter = ${env.build_src_filter} -<platform/portduino/>

[env]
build_flags = 
	!python git_rev_macro.py
	-DMQTT_MAX_PACKET_SIZE=1000
	-DCORE_DEBUG_LEVEL=0
	-DIOTWEBCONF_DEBUG_DISABLED=1
	-DARDUINOJSON_USE_LONG_LONG=1
lib_deps = jgromes/RadioLib @ 6.4.0
monitor_speed = 115200
upload_speed = 921600

[env:heltec_wifi_lora_32]
platform = espressif32 @ 6.5.0
board = heltec_wifi_lora_32
framework = arduino
monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyUSB*
lib_deps = lovyan03/LovyanGFX@^1.1.12

[env:heltec_wifi_lora_32_V3]
platform = espressif32@ 6.5.0
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
framework = arduino
lib_deps = lovyan03/LovyanGFX@^1.1.12

[portduino_base]
platform = https://github.com/meshtastic/platform-native.git#a28dd5a9ccd5c48a9bede46037855ff83915d74b
framework = arduino
build_src_filter =
	${env.build_src_filter}
	-<platform/esp32/>
	-<nimble/>
	-<platform/nrf52/>
	-<platform/stm32wl/>
	-<platform/rp2040>
	-<mesh/wifi/>
	-<mesh/http/>
	+<mesh/raspihttp/>
	-<mesh/eth/>
	-<modules/esp32>
	-<modules/Telemetry/EnvironmentTelemetry.cpp>
	-<modules/Telemetry/AirQualityTelemetry.cpp>
	-<modules/Telemetry/Sensor>
	+<../variants/portduino>
lib_deps =
	${env.lib_deps}
	rweather/Crypto@^0.4.0
build_flags =
	${arduino_base.build_flags}
	-fPIC
	-Isrc/platform/portduino
	-DRADIOLIB_EEPROM_UNSUPPORTED
	-DPORTDUINO_LINUX_HARDWARE
	-lbluetooth
	-lgpiod
	-lyaml-cpp

[esp32_base]
extends = arduino_base
platform = platformio/espressif32@6.3.2
build_src_filter =
	${arduino_base.build_src_filter} -<platform/nrf52/> -<platform/stm32wl> -<platform/rp2040> -<mesh/eth/> -<mesh/raspihttp>
upload_speed = 921600
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags =
	${arduino_base.build_flags}
	-Wall
	-Wextra
	-Isrc/platform/esp32
	-std=c++11
	-DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITICAL
	-DAXP_DEBUG_PORT=Serial
	-DCONFIG_BT_NIMBLE_ENABLED
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
	-DCONFIG_BT_NIMBLE_MAX_CCCDS=20
	-DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=5120
	-DESP_OPENSSL_SUPPRESS_LEGACY_WARNING
	-DSERIAL_BUFFER_SIZE=4096
	-DLIBPAX_ARDUINO
	-DLIBPAX_WIFI
	-DLIBPAX_BLE
lib_deps =
	${arduino_base.lib_deps}
lib_ignore =
	segger_rtt
	ESP32 BLE Arduino

[esp32s3_base]
extends = esp32_base
monitor_speed = 115200

[env:heltec-wireless-tracker]
extends = esp32s3_base
board = heltec_wireless_tracker
upload_protocol = esp-builtin
build_flags =
	${esp32s3_base.build_flags} -I variants/heltec_wireless_tracker
	-D HELTEC_TRACKER_V1_1
	-D GPS_POWER_TOGGLE
lib_deps =
	${esp32s3_base.lib_deps}
	lovyan03/LovyanGFX@^1.1.12
